buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId 'com.trs.tools.javassist'
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 11
        versionName '1.0.1'
    }
}

dependencies {
    implementation project(path: ':javassist-android')
    implementation project(path: ':dx')
}